{
  "name": "mamacow_bot",
  "version": "0.0.1",
  "description": "a simple discord bot",
  "main": "index.js",
  "author": "deyvis0n <deyvisonsferreira@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^9.0.11",
    "typescript": "^5.3.3"
  }
}
